{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PeliculasAPI.Controllers.GenerosController": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_URL": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EJ\\SQLEXPRESS;Initial Catalog=PeliculasAPI;TrustServerCertificate=true;Integrated Security=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapiej;AccountKey=6kuukZXSqT3RL7Oy9HWvQ/YgOcxZWE42etS41lNXSWT6IzdVjXuW4GleT3go0+fT326uIebyOMza+AStCM8y6Q==;EndpointSuffix=core.windows.net"
  }
}